<div class="card my-4">
  <div class="card-body p-0">
    <ul class="nav nav-pills flex-column">
      <%= if assigns[:post] do %>
        <li class="nav-item">
          <%= link to: Routes.blog_path(ErlefWeb.Endpoint, :edit,  @post.slug), class: "nav-link" do %>
            <i class="fas fa-edit"></i> Edit Post
          <% end %>
        </li>
        <%= case @post.status do %>
          <% :draft -> %>
            <li class="nav-item">
              <%= link to: Routes.blog_path(@conn, :publish, @post.slug), method: :put, data: [confirm: "Are you sure?"], class: "nav-link" do %>
                <i class="fas fa-paper-plane"></i> Publish post
              <% end %>
            </li>
          <% :published -> %>
            <li class="nav-item"> 
              <a class="nav-link" data-toggle="modal" data-target="#archiveModal">
                <i class="fas fa-archive"></i> Archive post
              </a>
            </li>
          <% :archived -> %>
            <li class="nav-item">
              <%= link to: Routes.blog_path(@conn, :publish, @post.slug), method: :put, data: [confirm: "Are you sure?"], class: "nav-link" do %>
                <i class="fas fa-paper-plane"></i> Publish post
              <% end %>
            </li>
        <% end %>
      <% end %>
      <li class="nav-item">
        <%= link to: Routes.blog_path(@conn, :new), class: "nav-link" do %>
          <i class="fas fa-file-alt"></i> Create new post
        <% end %>
      </li>
      <li class="nav-item">
        <%= link to: Routes.blog_path(@conn, :index_archived), class: "nav-link" do %>
          <i class="fas fa-folder-open"></i> View archived posts
        <% end %>
      </li>
    </ul>
  </div>
</div>


<%= if assigns[:post] do %>
<!-- Archive confirmation Modal -->
<div class="modal fade" id="archiveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="archiveModalLabel">Archive post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <label>Write <strong><%= @post.slug %></strong> to confirm</label>
          <input type="text" placeholder="<%= @post.slug %>"
            class="form-control" oninput="check_slug(this)">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <%= button to: Routes.blog_path(@conn, :archive, @post.slug), method: :put,
          class: "btn btn-primary", id: "confirm-archive-button", disabled: "" do %>
          Archive
        <% end %>
      </div>
    </div>
  </div>
</div>
<script>
  function check_slug(el) {
    slug = el.value
    if (slug == "<%= @post.slug %>") {
      document.getElementById("confirm-archive-button").removeAttribute("disabled")
    } else {
      document.getElementById("confirm-archive-button").setAttribute("disabled", "")
    }
  }

</script>
<% end %>